<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dfg.demo</groupId>
    <artifactId>blog</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Demo Blog</name>

	<organization>
		<name>Deutsche Forschungsgemeinschaft e.V.</name>
		<url>dfg.de</url>
	</organization>

	<modules>
		<module>blog-dao</module>
		<module>blog-dao-interface</module>
		<module>blog-service</module>
		<module>blog-service-interface</module>
		<module>blog-bo</module>
		<module>blog-api</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
   		<javaee.version>8.0</javaee.version>
    </properties>
    
   
      <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
	 </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>

        </plugins>
    </build>
</project>